<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
	 <link rel="icon" href="favicon.ICO" type="image/x-icon">
  <title>demo</title>
  <style>
  body {
	margin:0;
	font-family: 'Montserrat', sans-serif;	
	font-size: 15px;
	line-height: 1.6;
	color: #333;
	
  }  
  *,
  *:before,
  *:after {
		box-sizing: border-box;
  }
  
  /* Container */
  
  .container {
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
  }
  
  /*Intro*/
  
  .intro {
  width: 100%;
  height: 100vh;
  background: orange;
  }
  
  /*Header*/
  
  .header {
	width: 100%;
	position: fixed;
	}
	.mySidenav{
			z-index:10;
			}
	.header__logo {
	font-size: 40px;
	font-weight: 700;
	width:80%;
	color: #fff;
	text-align: center;
	position:relative;
		left:0px;
		top:0px;
		}		
		
		/* NAv */	
		
	.nav {
		font-size: 25px;
		text-transform: uppercase;
		text-align: center
		}
		.nav__link {
		color: #fff;
		text-decoration: none;
		transition: color .2s linear;
		vertical-align: top;
		margin: 5px
		}		
		.nav__link:hover {
			color: #001;
			size:5px;
		}				
					.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px; 
		}

	.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
	z-index:1;
	}

			.sidenav a:hover {
			color: #f1f1f1;
			
					}

		.sidenav .closebtn {
		position: absolute;
	top: 0;
	right: 25px;
		font-size: 36px;
		margin-left: 50px;
			}

		@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
			}
			#menu {
				z-index:999;
				width:50px;
				height:50px;
				position:absolute;
				color:#111;
			}
		
 				 </style>
			</head>
		<body>
	<header class = "header">					
							<div class="header__logo">KS	
									<nav class="nav">
									<a class="nav__link" href="#">About</a>
									<a class="nav__link" href="#">Service</a>
									<a class="nav__link" href="#">Blog</a>
									<a class="nav__link" href="#">Work</a>
									<a class="nav__link" href="#">Contact</a>
									</nav>
								</div>							
						</header>
				<div class = "intro">
								<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="tryit.asp@filename=tryhow_js_sidenav#">О Нас</a>
			<a href="tryit.asp@filename=tryhow_js_sidenav#">Услуги</a>
			<a href="tryit.asp@filename=tryhow_js_sidenav#">Клиенты</a>
			<a href="tryit.asp@filename=tryhow_js_sidenav#">Контакт</a>
			</div>
				<div id = "menu"><span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span></div>
				</div>

 		 <script src="animjs.js"></script>
	</body>
	</html>
